###  Prepare  ####
library(cluster)
library(fpc)
library(digest)
library(ggplot2)
library(foreign)
library(ggdendro)
set.seed(4444)
#  setwd("Z:\\LAD\\CMG Direct Marketing\\Analytics\\R\\Examples\\Madden25")
setwd("C:\\Users\\ddunn\\Dropbox\\DB Cloud-Only Files\\R\\Madden25")


###  Get spreadsheet  ####
#  Data is from January 6, 2014
download.file("http://vassets.ea.com/Assets/Resources/File/Madden25-CompletePlayerRatingsFinal.xlsx",
              destfile="Madden25-CompletePlayerRatingsFinal.xlsx")
data0 <- read.csv(file="Madden25-CompletePlayerRatingsFinal.csv",header=T)
data1 <- data0


###  Clean up data  ####
ratings.df <- data1
ratings.df$First.Name <- as.character(ratings.df$First.Name)
ratings.df$Last.Name <- as.character(ratings.df$Last.Name)
Encoding(ratings.df$First.Name) <- "UTF-8"
iconv(ratings.df$First.Name,"UTF-8","UTF-8",sub='')
Encoding(ratings.df$Last.Name) <- "UTF-8"
iconv(ratings.df$Last.Name,"UTF-8","UTF-8",sub='')
ratings.df$Full.Name <- paste0(ratings.df$Last.Name,", ",ratings.df$First.Name)


###  Identify Groups and Squads  ####
ratings.df$Group[ratings.df$Position=="C"|
                   ratings.df$Position=="FB"|
                   ratings.df$Position=="LG"|
                   ratings.df$Position=="LT"|
                   ratings.df$Position=="QB"|
                   ratings.df$Position=="HB"|
                   ratings.df$Position=="RG"|
                   ratings.df$Position=="RT"|
                   ratings.df$Position=="TE"|
                   ratings.df$Position=="WR"] <- "Offense"
ratings.df$Group[ratings.df$Position=="CB"|
                   ratings.df$Position=="DT"|
                   ratings.df$Position=="FS"|
                   ratings.df$Position=="LE"|
                   ratings.df$Position=="LOLB"|
                   ratings.df$Position=="MLB"|
                   ratings.df$Position=="RE"|
                   ratings.df$Position=="ROLB"|
                   ratings.df$Position=="SS"] <- "Defense"
ratings.df$Group[ratings.df$Position=="K"|
                   ratings.df$Position=="P"] <- "Special"

ratings.df$Squad[ratings.df$Position=="CB"|
                   ratings.df$Position=="FS"|
                   ratings.df$Position=="SS"] <- "Defensive Back"
ratings.df$Squad[ratings.df$Position=="DT"|
                   ratings.df$Position=="LE"|
                   ratings.df$Position=="RE"] <- "Defensive Line"
ratings.df$Squad[ratings.df$Position=="K"|
                   ratings.df$Position=="P"] <- "Kicking"
ratings.df$Squad[ratings.df$Position=="LOLB"|
                   ratings.df$Position=="MLB"|
                   ratings.df$Position=="ROLB"] <- "Linebacker"
ratings.df$Squad[ratings.df$Position=="C"|
                   ratings.df$Position=="LG"|
                   ratings.df$Position=="LT"|
                   ratings.df$Position=="RG"|
                   ratings.df$Position=="RT"] <- "Offensive Line"
ratings.df$Squad[ratings.df$Position=="FB"|
                   ratings.df$Position=="QB"|
                   ratings.df$Position=="HB"|
                   ratings.df$Position=="TE"|
                   ratings.df$Position=="WR"] <- "Skill"


###  Hierarchical clustering  ####
TopRAT <- 95
Top <- ratings.df[ratings.df$Overall>=TopRAT,c(1,6:26,30:61)]
rownames(Top) <- ratings.df$Full.Name[ratings.df$Overall>=TopRAT]
Top.hc <- hclust(dist(Top[c(3:22,23:51)],method="euclidean"),method="ward")
Top.dhc <- as.dendrogram(Top.hc,hang=0.1)
Top.ddata <-dendro_data(Top.dhc,type="rectangle")


###  Player Tree by Group  ####
Top.ddata$labels$Group <- Top$Group[match(Top.ddata$labels$label,Top$Full)]
Group <- Top.ddata$labels$Group
ggplot(segment(Top.ddata)) + 
  geom_segment(aes(x=x,y=y,xend=xend,yend=yend)) + 
  geom_text(data=label(Top.ddata),
            aes(x=x,y=y,label=label,hjust=0,color=Group)) + 
  coord_flip() + scale_y_reverse(expand=c(0.2,0)) + 
  theme(axis.line.y=element_blank(),
        axis.ticks.y=element_blank(),
        axis.text.y=element_blank(),
        axis.title.y=element_blank(),
        axis.line.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_blank(),
        axis.title.x=element_blank(),
        panel.background=element_rect(fill="white"),
        panel.grid=element_blank()) + 
  theme(legend.justification=c(0,0), legend.position=c(0.25,0.6)) + 
  ggtitle("Player Tree")


###  Player Tree by Squad  ####
Top.ddata$labels$Squad <- Top$Squad[match(Top.ddata$labels$label,Top$Full)]
Squad <- Top.ddata$labels$Squad
ggplot(segment(Top.ddata)) + 
  geom_segment(aes(x=x,y=y,xend=xend,yend=yend)) + 
  geom_text(data=label(Top.ddata),
            aes(x=x,y=y,label=label,hjust=0,color=Squad)) + 
  coord_flip() + scale_y_reverse(expand=c(0.2,0)) + 
  theme(axis.line.y=element_blank(),
        axis.ticks.y=element_blank(),
        axis.text.y=element_blank(),
        axis.title.y=element_blank(),
        axis.line.x=element_blank(),
        axis.ticks.x=element_blank(),
        axis.text.x=element_blank(),
        axis.title.x=element_blank(),
        panel.background=element_rect(fill="white"),
        panel.grid=element_blank()) + 
  theme(legend.justification=c(0,0), legend.position=c(0.0,0.4)) + 
  ggtitle("Player Tree")

